{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@linear/import-tool",
  "version": "1.0.0",
  "exports": "./src/mod.ts",
  "tasks": {
    "import": "deno run --allow-read --allow-write --allow-env --allow-net src/mod.ts",
    "import:docs": "deno run --allow-read --allow-write --allow-env --allow-net src/mod.ts --file ../../docs/LINEAR_DOCUMENTATION.md",
    "import:dry-run": "deno run --allow-read --allow-write --allow-env --allow-net src/mod.ts --file ../../docs/LINEAR_DOCUMENTATION.md --dry-run",
    "test": "deno test --allow-read --allow-write --allow-env --allow-net src/",
    "check": "deno check src/mod.ts",
    "lint": "deno lint src/",
    "fmt": "deno fmt src/"
  },
  "imports": {
    "node:fs": "node:fs",
    "node:path": "node:path",
    "node:process": "node:process",
    "node:url": "node:url",
    "@linear/sdk": "npm:@linear/sdk@^37.0.0",
    "dotenv": "npm:dotenv@^16.5.0",
    "marked": "npm:marked@^15.0.0",
    "commander": "npm:commander@^13.1.0"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "dom"],
    "strict": true
  },
  "nodeModulesDir": "auto"
}
